[gd_scene load_steps=7 format=3 uid="uid://gagj4viay8wt"]

[ext_resource type="Script" uid="uid://chfwy76x005j3" path="res://scripts/game_over.gd" id="1_tbwuq"]
[ext_resource type="Texture2D" uid="uid://ikiy7jtgwbr5" path="res://textures/game_over.png" id="2_racf3"]
[ext_resource type="Texture2D" uid="uid://ck6k58xedl3a3" path="res://textures/Butttons-Menu/1.png" id="3_7m3ot"]
[ext_resource type="Texture2D" uid="uid://cp7eihsplpbje" path="res://textures/Butttons-Menu/2.png" id="4_v3hpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_racf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m3ot"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tbwuq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_racf3")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 43.0
offset_right = 1113.0
offset_bottom = 536.0

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "You died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score: 0
Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RetryButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play again
"

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Menu"

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 538.0
offset_right = 815.0
offset_bottom = 701.0
scale = Vector2(0.51, 0.51)
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_racf3")
icon = ExtResource("3_7m3ot")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 585.0
offset_top = 534.0
offset_right = 1193.0
offset_bottom = 703.0
scale = Vector2(0.51, 0.51)
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_7m3ot")
icon = ExtResource("4_v3hpu")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 81.0
offset_right = 157.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 32
text = "Score: 0
Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="VBoxContainer/RetryButton" to="." method="_on_retry_button_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/RetryButton" to="." method="_on_retry_button_mouse_entered"]
[connection signal="button_down" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_mouse_entered"]
[connection signal="button_down" from="RetryButton" to="." method="_on_retry_button_button_down"]
[connection signal="mouse_entered" from="RetryButton" to="." method="_on_retry_button_mouse_entered"]
[connection signal="button_down" from="MenuButton" to="." method="_on_menu_button_button_down"]
[connection signal="mouse_entered" from="MenuButton" to="." method="_on_menu_button_mouse_entered"]
