[gd_scene load_steps=15 format=3 uid="uid://lxq0vdvat0lp"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_aabo0"]
[ext_resource type="PackedScene" uid="uid://c3k7pmdnlra0e" path="res://scenes/player.tscn" id="2_723de"]
[ext_resource type="Texture2D" uid="uid://dx36vc0te04h" path="res://textures/rock.jpg" id="3_ppfhr"]
[ext_resource type="Texture2D" uid="uid://b4a3u1x3qgxu1" path="res://textures/background.jpg" id="4_4yllr"]
[ext_resource type="Script" path="res://scripts/tile_map.gd" id="4_m2cq4"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="6_fibjp"]
[ext_resource type="Texture2D" uid="uid://lo2rfsyyrbd0" path="res://textures/minimap_tile.jpg" id="7_whxs8"]
[ext_resource type="Script" path="res://scripts/mini_map.gd" id="8_u66ay"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3ptkp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6fxkc"]
texture = ExtResource("3_ppfhr")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ydvc8"]
texture = ExtResource("4_4yllr")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_geelr"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_3ptkp")
sources/2 = SubResource("TileSetAtlasSource_6fxkc")
sources/3 = SubResource("TileSetAtlasSource_ydvc8")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c0gbj"]
texture = ExtResource("7_whxs8")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_elsag"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_c0gbj")

[node name="Main" type="Node2D"]
script = ExtResource("1_aabo0")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_geelr")
format = 2
layer_0/name = "background"
layer_1/name = "foreground"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("4_m2cq4")

[node name="Player" parent="." instance=ExtResource("2_723de")]
position = Vector2(64, 64)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_fibjp")

[node name="MiniMap" type="TileMap" parent="."]
position = Vector2(16, 16)
tile_set = SubResource("TileSet_elsag")
format = 2
layer_0/modulate = Color(1, 1, 1, 0.501961)
script = ExtResource("8_u66ay")
