[gd_scene load_steps=45 format=3 uid="uid://dyalngqcj1yvh"]

[ext_resource type="Script" uid="uid://7ryoxqe1gyvq" path="res://scripts/Player/FireFly.gd" id="1_bo3ie"]
[ext_resource type="Texture2D" uid="uid://dy12x3d8m23kq" path="res://textures/Assets/Firefly.png" id="2_d78j5"]
[ext_resource type="Texture2D" uid="uid://kjnkpxy2h384" path="res://textures/Assets/ball2.png" id="3_lb2sn"]
[ext_resource type="PackedScene" uid="uid://c25mo4jdm6w75" path="res://scenes/UI/PlayerUI.tscn" id="4_y75uk"]
[ext_resource type="PackedScene" uid="uid://du4x8pws7r0i" path="res://scenes/Player/Sparkle.tscn" id="5_d78j5"]
[ext_resource type="AudioStream" uid="uid://dwsejgmtkvwfm" path="res://audio/sounds/enemies/BatWingFlap2.wav" id="6_axwqd"]
[ext_resource type="AudioStream" uid="uid://dm66dpe2jtfsc" path="res://audio/sounds/enemies/FireflyTransform.wav" id="7_bg4pc"]
[ext_resource type="AudioStream" uid="uid://c0miy8gbqpm3d" path="res://audio/sounds/enemies/LightSound.wav" id="8_dl75d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo3ie"]
size = Vector2(19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2sn"]
atlas = ExtResource("2_d78j5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jcmr"]
atlas = ExtResource("2_d78j5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwqd"]
atlas = ExtResource("2_d78j5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4pc"]
atlas = ExtResource("2_d78j5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl75d"]
atlas = ExtResource("2_d78j5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvga"]
atlas = ExtResource("2_d78j5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1o2o"]
atlas = ExtResource("2_d78j5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpphw"]
atlas = ExtResource("2_d78j5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8yn"]
atlas = ExtResource("2_d78j5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40cpn"]
atlas = ExtResource("2_d78j5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06m58"]
atlas = ExtResource("2_d78j5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlsvv"]
atlas = ExtResource("2_d78j5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0xm8"]
atlas = ExtResource("2_d78j5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgcir"]
atlas = ExtResource("2_d78j5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovul"]
atlas = ExtResource("2_d78j5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skous"]
atlas = ExtResource("2_d78j5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq8mf"]
atlas = ExtResource("2_d78j5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4fa"]
atlas = ExtResource("2_d78j5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whwb1"]
atlas = ExtResource("2_d78j5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2431"]
atlas = ExtResource("2_d78j5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ost"]
atlas = ExtResource("3_lb2sn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dolr4"]
atlas = ExtResource("3_lb2sn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4c6"]
atlas = ExtResource("2_d78j5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocsmj"]
atlas = ExtResource("2_d78j5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mefxe"]
atlas = ExtResource("2_d78j5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqgmu"]
atlas = ExtResource("2_d78j5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2bm"]
atlas = ExtResource("2_d78j5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67p0g"]
atlas = ExtResource("2_d78j5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsx8k"]
atlas = ExtResource("2_d78j5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lch6i"]
atlas = ExtResource("2_d78j5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq037"]
atlas = ExtResource("2_d78j5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckns8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl75d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1o2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpphw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8yn")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40cpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06m58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlsvv")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0xm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skous")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq8mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2431")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ost")
}],
"loop": false,
"name": &"to_light",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dolr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocsmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mefxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqgmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67p0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsx8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lch6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq037")
}],
"loop": false,
"name": &"to_particle",
"speed": 20.0
}]

[sub_resource type="Curve" id="Curve_lb2sn"]
_data = [Vector2(0, 0.70786524), 0.0, 0.0, 0, 0, Vector2(0.5380435, 0.6516854), 0.0, 0.0, 0, 0, Vector2(1, 0.078651786), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6jcmr"]
offsets = PackedFloat32Array(0.26027396, 0.7123288, 1)
colors = PackedColorArray(1, 0.84313726, 0, 1, 1, 0.5529412, 0, 0.4509804, 1, 0.99215686, 0.8627451, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_d78j5"]
radius = 14.0

[node name="FireFly" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_bo3ie")

[node name="PlayerUI" parent="." instance=ExtResource("4_y75uk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bo3ie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ckns8")
animation = &"to_light"

[node name="TrailLine" type="Line2D" parent="."]
texture_filter = 1
width_curve = SubResource("Curve_lb2sn")
gradient = SubResource("Gradient_6jcmr")
joint_mode = 2

[node name="Sparkle" parent="." instance=ExtResource("5_d78j5")]
texture_filter = 1

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_d78j5")

[node name="FlyingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_axwqd")
volume_db = -20.991
pitch_scale = 20.0

[node name="TransformSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bg4pc")
volume_db = -15.267
pitch_scale = 3.2

[node name="ReboteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bg4pc")
volume_db = -13.359
pitch_scale = 10.0

[node name="MirrorReboteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bg4pc")
volume_db = -10.496
pitch_scale = 10.0

[node name="LightSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_dl75d")
volume_db = -12.404
pitch_scale = 1.26

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
