[gd_scene load_steps=34 format=3 uid="uid://bmcj8etaf3ho"]

[ext_resource type="PackedScene" uid="uid://ddtw1de31gtve" path="res://scenes/EnemyTemplate/EnemyBase.tscn" id="1_mokt8"]
[ext_resource type="Script" uid="uid://ba30tn0lerekg" path="res://scripts/Enemies/Bat.gd" id="2_c87qa"]
[ext_resource type="Texture2D" uid="uid://drnwe5qhd0xap" path="res://textures/Assets/BatAtack.png" id="3_c87qa"]
[ext_resource type="Texture2D" uid="uid://c6ryi125iuf2p" path="res://textures/Assets/Bat.png" id="3_mokt8"]
[ext_resource type="AudioStream" uid="uid://cb0fu7leb6ufy" path="res://audio/sounds/enemies/BatWingFlap1.wav" id="5_bs2en"]
[ext_resource type="AudioStream" uid="uid://dv4insl3h3djx" path="res://audio/sounds/enemies/Dash.wav" id="6_pguf6"]
[ext_resource type="AudioStream" uid="uid://o4dqaivpbdab" path="res://audio/sounds/enemies/BurnSound.wav" id="7_f54gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6t01"]
atlas = ExtResource("3_c87qa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4s0m"]
atlas = ExtResource("3_c87qa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw0hu"]
atlas = ExtResource("3_c87qa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26os5"]
atlas = ExtResource("3_c87qa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me1du"]
atlas = ExtResource("3_c87qa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5c5o"]
atlas = ExtResource("3_c87qa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxh5j"]
atlas = ExtResource("3_c87qa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c87qa"]
atlas = ExtResource("3_mokt8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdof"]
atlas = ExtResource("3_mokt8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fsp"]
atlas = ExtResource("3_mokt8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2en"]
atlas = ExtResource("3_mokt8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pguf6"]
atlas = ExtResource("3_mokt8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54gk"]
atlas = ExtResource("3_mokt8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_albnk"]
atlas = ExtResource("3_mokt8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tkp"]
atlas = ExtResource("3_mokt8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrs02"]
atlas = ExtResource("3_mokt8")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o68nd"]
atlas = ExtResource("3_mokt8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvc3"]
atlas = ExtResource("3_mokt8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvp4y"]
atlas = ExtResource("3_mokt8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77oby"]
atlas = ExtResource("3_mokt8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvmc"]
atlas = ExtResource("3_mokt8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol5pc"]
atlas = ExtResource("3_mokt8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjby"]
atlas = ExtResource("3_mokt8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrn7j"]
atlas = ExtResource("3_mokt8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uylkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6t01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw0hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26os5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5c5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxh5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6t01")
}],
"loop": false,
"name": &"atack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c87qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pguf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_albnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrs02")
}],
"loop": false,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o68nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvp4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77oby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol5pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrn7j")
}],
"loop": true,
"name": &"flying",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c87qa"]
radius = 13.670732

[node name="CharacterBody2D" groups=["enemies"] instance=ExtResource("1_mokt8")]
scale = Vector2(3, 3)
script = ExtResource("2_c87qa")
FLY_SPEED = 150.0
DASH_IMPULSE = 800.0
ACCELERATION = 300.0
ATTACK_RANGE_TRIGGER = 150.0
PERCEPTION_RANGE_VAL = 400.0
IDLE_WAIT_TIME = 3.0
DASH_COOLDOWN = 5.0

[node name="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uylkx")
animation = &"atack"
frame = 6
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="6"]

[node name="Area2D" type="Area2D" parent="." index="7"]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_c87qa")

[node name="FlyingSound" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource("5_bs2en")
volume_db = 5.725
pitch_scale = 2.78
attenuation = 2.378415

[node name="AtackSound" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource("6_pguf6")
volume_db = -17.175
pitch_scale = 3.39

[node name="BurnSound" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource("7_f54gk")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
