[gd_scene load_steps=12 format=3 uid="uid://bo413oj7ualyj"]

[ext_resource type="PackedScene" uid="uid://ddtw1de31gtve" path="res://scenes/EnemyTemplate/EnemyBase.tscn" id="1_ddarh"]
[ext_resource type="Script" uid="uid://3by08djo22qk" path="res://scripts/Enemies/moth.gd" id="2_4c1do"]
[ext_resource type="Texture2D" uid="uid://kge7s8oof78x" path="res://textures/Assets/Moth.png" id="3_4c1do"]
[ext_resource type="AudioStream" uid="uid://ccyiyvpixt16d" path="res://audio/sounds/enemies/159355__huminaatio__6-wing-effect.wav" id="4_ddarh"]
[ext_resource type="AudioStream" uid="uid://dv4insl3h3djx" path="res://audio/sounds/enemies/Dash.wav" id="5_v5fk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddarh"]
atlas = ExtResource("3_4c1do")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fk5"]
atlas = ExtResource("3_4c1do")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kubtn"]
atlas = ExtResource("3_4c1do")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nla2"]
atlas = ExtResource("3_4c1do")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uylkx"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddarh")
}],
"loop": false,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kubtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nla2")
}],
"loop": true,
"name": &"flying",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c87qa"]
radius = 13.670732

[node name="CharacterBody2D" groups=["enemies", "moth"] instance=ExtResource("1_ddarh")]
scale = Vector2(3, 3)
script = ExtResource("2_4c1do")
FLY_SPEED = 150.0
DASH_IMPULSE = 800.0
ACCELERATION = 300.0
ATTACK_RANGE_TRIGGER = 150.0
PERCEPTION_RANGE_VAL = 400.0
IDLE_WAIT_TIME = 3.0
DASH_COOLDOWN = 5.0

[node name="CollisionShape2D" parent="." index="0" groups=["enemies"]]

[node name="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uylkx")
animation = &"attack"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="5"]
process_mode = 3

[node name="Area2D" type="Area2D" parent="." index="7"]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_c87qa")

[node name="FlyingSound" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource("4_ddarh")
volume_db = -13.358
pitch_scale = 5.0

[node name="AtackSound" type="AudioStreamPlayer2D" parent="." index="9"]
process_mode = 3
stream = ExtResource("5_v5fk5")
volume_db = -17.175
pitch_scale = 3.39
bus = &"SFX"
