[gd_scene load_steps=19 format=3 uid="uid://birorhnbg8186"]

[ext_resource type="PackedScene" uid="uid://ddtw1de31gtve" path="res://scenes/EnemyTemplate/EnemyBase.tscn" id="1_7krki"]
[ext_resource type="Script" uid="uid://odh1sb8fe2x5" path="res://scripts/Enemies/Spider.gd" id="2_lopaw"]
[ext_resource type="Texture2D" uid="uid://ce8frms12pcyn" path="res://textures/Assets/SpiderSpriteSheet.png" id="3_7krki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lopaw"]
atlas = ExtResource("3_7krki")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uah4"]
atlas = ExtResource("3_7krki")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jr0"]
atlas = ExtResource("3_7krki")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67lfk"]
atlas = ExtResource("3_7krki")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsn2b"]
atlas = ExtResource("3_7krki")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwslo"]
atlas = ExtResource("3_7krki")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8m1"]
atlas = ExtResource("3_7krki")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms54v"]
atlas = ExtResource("3_7krki")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4nbt"]
atlas = ExtResource("3_7krki")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smg77"]
atlas = ExtResource("3_7krki")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3twp"]
atlas = ExtResource("3_7krki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85yep"]
atlas = ExtResource("3_7krki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpq5p"]
atlas = ExtResource("3_7krki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh8km"]
atlas = ExtResource("3_7krki")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_22pw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lopaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67lfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsn2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms54v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4nbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smg77")
}],
"loop": true,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3twp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85yep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh8km")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[node name="Spider" instance=ExtResource("1_7krki")]
z_index = 1
scale = Vector2(3, 3)
script = ExtResource("2_lopaw")
MOVE_SPEED = 100.0
MOVE_ATTACK_RANGE = 80.0
MOVE_PERCEPTION_RANGE = 500.0
WAIT_UNTIL_IDLE = 3
NUMBER_WEBS = 10
WEB_RADIUS = 250.0
WEB_SIZE = 5.0

[node name="AnimatedSprite2D" parent="." index="1"]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_22pw6")
animation = &"dying"
frame_progress = 0.0741927

[node name="WebContainer" type="Node2D" parent="." index="4"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="7"]
bus = &"SFX"
