[gd_scene load_steps=22 format=3 uid="uid://b0pemm38d52rc"]

[ext_resource type="PackedScene" uid="uid://ddtw1de31gtve" path="res://scenes/EnemyTemplate/EnemyBase.tscn" id="1_44oqs"]
[ext_resource type="Script" uid="uid://b8fyvx6sy0w4m" path="res://scripts/Enemies/Stalactite.gd" id="2_bh30o"]
[ext_resource type="Texture2D" uid="uid://drv1djk76amh0" path="res://textures/Assets/Stalactite.png" id="3_f4hew"]
[ext_resource type="Texture2D" uid="uid://b0lvb4gnieog6" path="res://textures/Assets/Spike.png" id="3_wyyvv"]
[ext_resource type="AudioStream" uid="uid://diitfg1cs16e1" path="res://audio/sounds/enemies/Crumble.wav" id="4_36ja2"]
[ext_resource type="AudioStream" uid="uid://b75ovqhnp74fd" path="res://audio/sounds/enemies/RockDestroy.wav" id="5_wyyvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vow3w"]
atlas = ExtResource("3_wyyvv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpht"]
atlas = ExtResource("3_f4hew")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48m8"]
atlas = ExtResource("3_wyyvv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17uie"]
atlas = ExtResource("3_wyyvv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6bdk"]
atlas = ExtResource("3_wyyvv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thp61"]
atlas = ExtResource("3_wyyvv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n87el"]
atlas = ExtResource("3_wyyvv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djkbo"]
atlas = ExtResource("3_wyyvv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqtpl"]
atlas = ExtResource("3_wyyvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxvt"]
atlas = ExtResource("3_wyyvv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5q5"]
atlas = ExtResource("3_wyyvv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6g5y"]
atlas = ExtResource("3_wyyvv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txepe"]
atlas = ExtResource("3_wyyvv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5qd"]
atlas = ExtResource("3_wyyvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5n2j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vow3w")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17uie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6bdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thp61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djkbo")
}],
"loop": false,
"name": &"destroy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqtpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6g5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txepe")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5qd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" instance=ExtResource("1_44oqs")]
scale = Vector2(3, 3)
script = ExtResource("2_bh30o")
FALL_SPEED = 500.0
FALL_ATTACK_RANGE = 200.0
FALL_PERCEPTION_RANGE = 500.0
WAIT_UNTIL_IDLE = 3.0

[node name="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(0, -5)
rotation = 6.28319
scale = Vector2(0.667, 0.5)
sprite_frames = SubResource("SpriteFrames_5n2j5")
animation = &"attack"

[node name="VisibleOnScreenEnabler2D" parent="." index="5"]
rect = Rect2(-10, -341, 20, 491.333)

[node name="SfxFall" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource("4_36ja2")
volume_db = -5.724
pitch_scale = 3.01
bus = &"SFX"

[node name="SfxBreak" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("5_wyyvv")
volume_db = -24.807
pitch_scale = 2.5
attenuation = 2.21914
bus = &"SFX"
